<html>
<script
  crossorigin="anonymous"
  src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"
></script>
<style>
    html,
    body {
      height: 100%;
      /* background-image: url('background.png'); */
    }
    
    body {
      margin: 0;
      font-family: Calibri;
    }

    h2 {
      margin-block-start: 0;
      margin-block-end: 0;
    }
    
    #ms-webchat-widget {
      position: fixed;
      height: 452px;
      bottom: 0px;
      width: 320px;
      right: 55px;
      z-index: 999999;

      box-shadow: 0 0 21px 2px rgba(0,0,0,.2);
      border-radius: 4px;
/*       
      display: flex;
      flex-direction: column; */
    }

    #ms-webchat-titlebar {
      padding: 14px 20px;
      background-color: #4285f4;
      color: white;
      /* flex: 0 0 auto; */
    }

    #webchat {
      /* flex: 1 1 100%; */
    }
</style>
<body>
  <div id="ms-webchat-widget">
    <div id="ms-webchat-titlebar">
      <h2>Live chat</h2>
    </div>
    <div id="webchat" role="main"></div>
  </div>

  <script src="./app.tsx"></script>
  
  <script src="https://apps.mypurecloud.com/widgets/9.0/cxbus.min.js" 
  onload="javascript:CXBus.configure({debug:false,pluginsPath:'https://apps.mypurecloud.com/widgets/9.0/plugins/'}); CXBus.loadPlugin('widgets-core');"></script>

  <script>
    window._genesys = {
      widgets: {
        webchat: {
          transport: {
            type: 'purecloud-v2-sockets',
            dataURL: 'https://api.mypurecloud.com',
            deploymentKey : '1eac3cfc-9632-432f-865b-5f3b4f63cd7a',
            orgGuid : 'e8fa6d4b-32f3-4699-9d6d-e3512fcbe8a2',
            interactionData: {
              routing: {
                targetType: 'QUEUE',
                targetAddress: 'Chatbot Escalation',
                priority: 2
              }
            }
          },
          userData: {
            addressStreet: '64472 Brown Street',
            addressCity: 'Lindgrenmouth',
            addressPostalCode: '50163-2735',
            addressState: 'FL',
            phoneNumber: '1-916-892-2045 x293',
            phoneType: 'Cell',
            customerId: '59606',
            // These fields should be provided via advanced configuration
            // firstName: 'Praenomen',
            // lastName: 'Gens',
            // email: 'praenomen.gens@calidumlitterae.com',
            // subject: 'Chat subject'
          }
        }
      }
    };
  </script>

  <script type="text/javascript">
    function getAdvancedConfig() {
      return {
        form: {
          autoSubmit: true,
          firstname: 'Praenomen',
          lastname: 'Gens',
          email: 'praenomen.gens@calidumlitterae.com',
          subject: 'Populated from data'
        },
      };
    }
  </script>

  <script>
    document.getElementById('webchat').style.height = 
          (document.getElementById('ms-webchat-widget').clientHeight - 
          document.getElementById('ms-webchat-titlebar').clientHeight) 
          + "px";
    (async function () {
      const res = await fetch(
        'https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=9085d117-764a-4038-afb5-5b6a4513e0e9&tenantId=9acfedce-de30-4b9b-8be2-f61f2d7c14cd', 
        { method: 'GET' });
      const { token } = await res.json();

      // bot = new MyBotConnection();
      // bot = new BotLogger(window.WebChat.createDirectLine({ token }));
      // bot = new BotLogger(new MyFakeBot());
      // bot = new BotLogger(new HandoffBot(
      //   WebChat.createDirectLine({ token }),
      //   activity => new MyFakeBot(activity)));
      // bot = new BotLogger(new GenesysWidgetsBot(null, CXBus));
      bot = new BotLogger(new HandoffBot(
        WebChat.createDirectLine({ token }),
        handoffActivity => new GenesysWidgetsBot(handoffActivity, CXBus)));

      window.WebChat.renderWebChat(
        {
          directLine: bot,
          // directLine: window.WebChat.createDirectLine({
          //   token,
          //   //domain: 'http://localhost:56350/v3/directline',
          //   // webSocket: true,
          // }),
          // directLine: botConnection,
          // store,
          //userID: 'myUserId', // when not provided, it is randomly generated
          // sendTypingIndicator: true,
          username: 'Chat User',
          locale: 'en-US',
          botAvatarInitials: 'CS',
          userAvatarInitials: 'US'
        },
        document.getElementById('webchat')
      );
    })();
  </script>
</body>
</html>